<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Forever Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="heartCanvas"></canvas>

    <div id="login-container" class="glass-card">
        <div class="lock-icon">🔒</div>
        <h2>Unlock My Heart</h2>
        <p>Enter the secret code to continue...</p>
        <input type="password" id="password-input" placeholder="Hint: MY LOVED ONE NAME">
        <button onclick="checkPassword()">Open</button>
    </div>

    <div id="proposal-container" class="glass-card" style="display: none;">
        <h1 id="greeting"></h1>
        <div class="heart-divider">❤ ❤ ❤</div>
        <p class="meaningful-para">
             "My love, since you entered my life, every moment has felt like a dream I never want to wake up from💗
              Your smile is my favorite sunrise, and your heart is the only home I’ve ever known🥰😘💌
              I promise to hold your hand through every storm and dance with you in every celebration😍
              I love you so much gowri Shankar💎💋💗 
              Even though miles stand between us, my heart feels closer to you than ever💗
              Every day without you reminds me how deeply I love you and how lucky I am to have you in my life🌍
              Distance only proves that our love is real, strong, and unbreakable💕
              I carry you in my thoughts, my prayers, and every beat of my heart💗
              No matter how far you are, you are always mine💓🌍💕
              One day, all this waiting will turn into endless togetherness🤍🧿
              Happy valentine's day myy love❤️😘💋"
        </p>
        <h2 class="main-question">Will you spend the rest of your life with me?</h2>
        <div class="button-group">
            <button class="yes-btn" onclick="celebrate()">YES, FOREVER!</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>